<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>Cinemas</title>
</head>
<body>
  <h1>Top 5 Best Cinemas In The World</h1>
  <H6>Source gotten from <a href="">TOP 5</a></H6>
  <p>  </p>

  <h2>5. 4DX Cinema</h2>

  <img src="" alt="">

  <img src="img/c 4d 1.jpg" alt="4dx">

  <img src="img/c 4d 2.jpg" alt="4dx">

  <img src="img/c 4d 3.jpg" alt="4dx">

  <ul>
    <h4>Location</h4>
    <li>Seoul, South Korea</li>
    <h4>Indoor Cinema</h4>
  </ul>
  

  <h2>4. Kino International Cinema</h2>

  <img src="img/c kino 1.jpg" alt="kin">

  <img src="img/c kino 2.jpg" alt="kin">

  <img src="img/c kino 3.jpg" alt="kin">

  <ul>
    <h4>Location</h4>
    <li>Berlin, Germany</li>
    <h4>Indoor Cinema</h4>
  </ul>


  <h2>3. Raj Mandir Cinema</h2>

  <img src="img/c raj 1.jpg" alt="raj">

  <img src="img/c raj 2.jpg" alt="raj">

  <img src="img/c raj 3.jpg" alt="raj">

  <img src="img/c raj 4.jpg" alt="raj">

  <ul>
    <h4>Location</h4>
    <li>Jaipur, India</li>
    <h4>Indoor Cinema</h4>
  </ul>


  <h2>2. Alamo Drafthouse</h2>

  <img src="img/c alamo 1.jpg" alt="alamo">

  <img src="img/c alamo 2.jpg" alt="alamo">

  <img src="img/c alamo 3.jpg" alt="alamo">

  <img src="img/c alamo 4.jpg" alt="alamo">

  <ul>
    <h4>Location</h4>
    <li>Texas, United State</li>
    <h4>Indoor Cinema</h4>
  </ul>


  <h2>1. Cine Thisio</h2>

  <img src="img/c this 1.jpg" alt="cine">

  <img src="img/c this 2.jpg" alt="cine">

  <img src="img/c this 3.jpg" alt="cine">

  <img src="img/c this 4.jpg" alt="cine">

  <ul>
    <h4>Location</h4>
    <li>Athens, Greece</li>
    <h4>Outdoor Cinema</h4>
  </ul>


  <h2>Best Cinema In Nigeria</h2>
  <h2>Silverbird Cinemas</h2>

  <img src="img/" alt="silv">

  <img src="img/" alt="silv">

  <img src="img/" alt="silv">

  <img src="img/" alt="silv">

  <ul>
    <h4>Location</h4>
    <li>Lagos</li>
    <h4>Indoor Cinema</h4>
  </ul>

  <h5>Tap to view world's top 5 best Stadiums <a href="/stadium.html">Top 5 Stadiums</a> </h5>
  
</body>
</html>